{
  "name": "ts-openapi-electron",
  "version": "0.0.1",
  "description": "A utility desktop application for TypeScript projects using OpenAPI or Swagger specifications.",
  "main": "./dist/main/main.js",
  "author": {
    "name": "Matthew Stewart",
    "email": "mattcodenow@gmail.com",
    "url": "https://github.com/ts-openapi/ts-openapi-electron"
  },
  "scripts": {
    "electron-rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts",
    "postinstall": "npm run electron-rebuild && npm run link-modules"
  },
  "dependencies": {},
  "license": "WTFPLs"
}
